<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="./assets/images/moviemaze-high-resolution-logo-transparent.png" type="imge/x-icon" rel="icon"> <!--img icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        .About {
          width: 100%;
          padding: 78px 15px;
          background-color: #0f1115;
        }
    
        .About img {
          max-width: 100%;
          height: auto;
        }
    
        .About-text {
          color: #ffffff;
        }
    
        .About-text h1 {
          font-size: 2.5rem;
          text-transform: capitalize;
          margin-bottom: 20px;
        }
    
        .About-text p {
          letter-spacing: 1px;
          line-height: 1.7;
          font-size: 1rem;
          margin-bottom: 30px;
        }
    
        #Contact-a {
          background: #dc3545;
          color: #000;
          text-decoration: none;
          border: 2px solid transparent;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 30px;
          transition: 0.5s ease;
        }
    
        #Contact-a:hover {
          background-color: transparent;
          border: 2px solid #dc3545;
          transform: scale(1.1);
          color: #fff;
        }
    
        #our-accounts .card {
          transition: 0.5s ease;
        }
    
        #our-accounts .card:hover {
          transform: scale(1.05);
        }
    
        span {
          color: #dc3545;
          font-size: 1.1rem;
          font-weight: 600;
        }
    
        .social-icons a {
          color: #0f1115;
          font-size: 1.5rem;
          margin-right: 15px;
          transition: 0.5s ease;
        }
    
        .social-icons a:hover {
          color: #f60a0a;
          transform: scale(1.1);
        }
      </style>
    </head>
    
    <body>
      <!-- About Section -->
      <section class="About">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <img src="./assets/images/moviemaze-high-resolution-logo-transparent.png" alt="MovieMaze Logo" class="img-fluid">
            </div>
            <div class="col-md-6">
              <div class="About-text">
                <h1>About Us</h1>
                <p>Welcome to <span>MOVIEMAZE</span>, where a team of five passionate movie enthusiasts came together to
                  create a unique platform for film lovers. Our mission is to deliver a seamless and enjoyable movie-watching
                  experience, providing up-to-date reviews, news, and recommendations on the latest blockbusters, indie gems,
                  and timeless classics. Each member of our team brings a diverse skill set, from web development and design
                  to content curation, ensuring that MOVIEMAZE remains your go-to destination for everything movies.</p>
                <a href="./contactus.html" id="Contact-a" class="btn">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- Our Accounts -->
      <section id="our-accounts" class="container py-4">
        <div class="row">
          <!-- First Card -->
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Moawiah Eqailan</h5>
                <p class="card-text">Software Engineer <br><span>Front End</span></p>
                <div class="social-icons">
                  <a href="https://github.com/Moawiah-Eqailan" class="card-link"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/moawiah-eqailan-2ba635178" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Second Card -->
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Shadi Alnkhatin</h5>
                <p class="card-text">Computer Science <br><span>Full Stack</span></p>
                <div class="social-icons">
                  <a href="https://github.com/Moawiah-Eqailan" class="card-link"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/shadi-alnkhatin-50a3982b9" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Third Card -->
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Aya Garalleh</h5>
                <p class="card-text">Civil Engineering <br><span>Full Stack</span></p>
                <div class="social-icons">
                  <a href="https://github.com/ak-AYA" class="card-link"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/aya-garalleh-702157188" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <!-- Additional Cards -->
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Naser Alzaghari</h5>
                <p class="card-text">Software Engineer <br><span>Full Stack</span></p>
                <div class="social-icons">
                  <a href="https://github.com/Naser-Alzaghari" class="card-link"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/naser-alzaghari-4549a919a" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Dina Nafez</h5>
                <p class="card-text">Software Engineer <br><span>Full Stack</span></p>
                <div class="social-icons">
                  <a href="https://github.com/Dinanafez" class="card-link"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/dina-nafez-al-akhras-b477b1246" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="./home.html" id="Contact-a" class="btn" style="color: black;">Back To Home</a>

      </section>
    
      <!-- Bootstrap JS -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      ></script>
    </body>
    </html>