<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="icon" href="./assets/images/moviemaze-high-resolution-logo-transparent.png" type="image/svg+xml" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background {
            background-image: url(./assets/images/LoginBackground.jpg);
            opacity: 1.0;
            display: flex;
            flex-direction: column;
            pointer-events: all;
            min-height: 100vh;
        }

        nav {
          height: fit-content;
          background-color: rgba(0, 0, 0, 0.8);
        }

        .main-container {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
        h1 {
          font-size: 3.5rem;
          font-weight: 900;
        }
        .hero {
          margin: 25px 0;
          max-width: 600px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 20px;
          color:  white;
          border-radius: 20px;
        }

        .hero * {
          margin: 20px 0;
        }
       
    </style>
</head>


<body>
    <div class="background overlay">
      <nav>
        <div class="container navbar">
          <div class="container-fluid">
            <a href="./index.html" class="logo">
              <img
                src="./assets/images/moviemaze-high-resolution-logo-transparent.png"
                width="140"
                alt="Tvflix home"
              />
            </a>
            <form class="d-flex" role="search">
              <a class="btn btn-danger" type="submit" href="login_page.html">Sign in</a>
            </form>
          </div>
        </div>
      </nav>
      <div class="container main-container">
        <div class="hero">

          <h1>Unlimited movies, TV shows, and more</h1>
          <p class="fs-4">Starts at USD 3.99. Cancel anytime.</p>
          <p class="fs-5">Ready to watch? Enter your email to create or restart your membership.</p>
          <a class="btn btn-danger px-4 fs-4" href="login_page.html">Sign up</a>
        </div>
      </div>
    </div>
    


    <script src="./assets/js/global.js" defer></script>
    <script>

    </script>
</body>



</html>